{%load static%}{% block pageContent %}
<h1>TASK ALLOCATION SYSTEM</h1>
<h2>welcome to our website</h2>

<style>
    body{
        background-color: greenyellow;
    }
    .body{
        margin: 0;
        padding: 0;
        font-family: montserrat;
        background: linear-gradient(120deg,#2980b9,#8e44ad);
        height: 100vh;
        overflow: hidden;

    }
    .centre{
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .centre{
        position: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        background: cyan;
        border-radius: 10px;

    }
    .centre h1{
        text-align: center;
        padding: 0 0 20px 0;
        border-bottom: 1px solid silver;

    }
    .centre form{
        padding: 20 40px;
        box-sizing: border-box;

    }
    form .txt_field{
        position: relative;
        border-bottom: 2px solid #adadad;
        margin: 30px 0;

    }
    .txt_field input{
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
        
    }
    .txt_field label{
        position: absolute;
        top: 50px;
        left: 5px;
        color: #adadad;
        transform: translateY(-50%);
        font-size: 16px;
        pointer-events:  none;
        transition: 5s;

    }
    .txt_field span::before{
        content: '';
        position:  absolute;
        top:  40px;
        left: 0;
        width: 100px;
        height: 2px;
        background: #2691d9;
        transition: .5s;


    }
    .txt_field input: focus ~label,
    .txt_field input: :valid ~label{
        top: 5px;
        color: #2691d9;
    }
    .txt_field input: span : :before,
     .txt_field input: span : :before{
        width: 100px;
     }
     .pass{
        margin: -5px 0 20px 5px;
        color: #a6a6a6;
        cursor: pointer;

     }
     .pass:hover{
        text-decoration: underline;

     }
     .input[type="submit"]{
        width: 100%;
        border: 1px solid;
        background: #2691d9;
        border-radius: 25px; 
        font-size: 18px;
        color: #e9f4fb;
        font-weight: 700;
        cursor: pointer;
        outline: none;
        
     }
     .input[type="submit"]  :hover{
        border-color: #2691d9;
        transition: .5s;
     }
     .signup_link{
        margin: 30px 0;
        text-align: center;
        font-size: 16px;
        color: #666666;
     }
     .signup_link a{
        color: #2691d9;
        text-decoration: none;

     }
     .signup_link a:hover{
        text-decoration: underline;

     }


</style>
<head>
    <meta charset="utf-8">
    <!--<tittle>Animate login form</tittle>-->
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="center">
            <div class="center">
                <h1>login</h1>
                <form method="post" action="login">
                  {% csrf_token %} 
                  <div class="txt_field">
                    <input type="center" placeholder="username">
                    <span></span>
                    <!--<label>username</label>-->
                  </div>
                  <div class="pass">forget passowrd?</div>
                  <input type="submit" value="login">
                  <div class="signup_link">
                    not a member? <a href="#">signup</a>
                    <a href="#"></a>

                  </div>
                </form>
            </div>
        </div>
    </body>
    {%endblock pageContent%}