{% load static%}{% block pageContent %}
<! DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <title>Responsive Navbar</title>
        <meta name="viewport" content="widthdevice-width,initial-scale=1.0">
        <link rel="stylesheet" href="{% static 'css/style.css'%}"/>
        <style>

            body{
                padding:0;
                margin: 0;
                text-decoration: none;
                list-style: none;
                box-sizing: border-box;
            }
            body{
                font-family:montserrat;
            }
            nav{
                background: #002e79;
                height: 80px;
                width: 100px;
            }
            label.logo{
                color: goldenrod;
                font-size: 35px;
                line-height:  height 80px;
                padding: 0 100px;
                front-weigth:bold; 
            }
            nav ul{
                float: rigth;
                margin-right: 20px;
            }
            nav ul li{
                display:inline-block;
                line-height: 80px;
                margin: 0 5px;
            }
            
            nav ul li a{
                color: blueviolet;
                font-size: 17px;
                border-radius: 3px;
                text-transform: uppercase;

            }
            a.activate,a:hover{
                background: #1b9bff;
                transition: .5s;
            }
            checkbtn{
                font-size: 30px;
                color: white;
                float: right;
                line-height: 80px;
                margin-right: 40px;
                cursor: pointer;
                display: none;

            }
            #check{
                display: none;
            }
            @media (max-width:952px){
                label.logo{
                    font-size: 30px;
                    padding-left: 50px;
                }
            }
            nav ul li a{
                font-size: 16px;
            }
            @media (max-width: 858px){
                .checkbtn{
                    display: block;
                }
                ul{
                    position:fixed;
                    width: 100%;
                    height: 100vh;
                    background: #2c3e50;
                    top: 80px;
                    left: -100;
                    text-align: center;
                    transition: all .5s;
                }
                nav ul li{
                    display: block;
                    margin: 50px;
                    line-height: 30px;

                }
                nav ul li a{
                    font-size: 20px;

                }
                a:hovor,a.active{
                    background: none;
                    color: #0082e6;

                }
                #check : checked ul{
                    left:0

                }
            }
            section{
                background: url(static/img/office.jpg)no repeate;
                background-size: cover ;
                height: web (100vh - 80px);
            }
        </style>
    </head>
    <body background: red;>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class ="fas fa-bars"></i>

            </label>
            <label class="logo">OURSITE</label>
            <ul>
                <li><a class="active" href="#">home</a></li>
                <li><a href="#">activity</a></li>
                <li><a href="#">report</a></li>
                <li><a href="#">contact</a></li>
            </ul>
    
            <section>

            </section>

        </nav>
    </body>
</html>
{% endblock pageContent%}